
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 900px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 1000px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
            top: 10px;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 50px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Глава 1
    </div>


    <div class="container">

        <a class="big central in0">Философия, её предмет, функции и роль в обществе</a>

        <a class="medium out0" style="top: 191px; left: 57px;">Изучение философии</a>
        <a class="medium out0 in1" style="top: 298px; left: 58px;">Мировоззрение: структура и исторические типы философии</a>
        <a class="medium out1" style="top: 202px; left: 494px;">Понятие мировоззрения</a>
        <a class="medium out1" style="top: 301px; left: 498px;">Мифоллогическое сознание</a>
        <a class="medium out1" style="top: 398px; left: 495px;">Религиозное сознание</a>
        <a class="medium out1" style="top: 512px; left: 494px;">Зарождение филоофии</a>
        <a class="medium out1" style="top: 514px; left: 60px;">Предмет философии</a>
        <a class="medium out0" style="top: 767px; left: 489px;">Литература</a>
        <a class="medium out0" style="top: 736px; left: 56px;">Вопросы для самостоятельной работы</a>
        <a class="medium out0 in2" style="top: 201px; left: 1367px;">Основные разделы, функции и направления философии</a>
        <a class="medium out2" style="top: 202px; left: 928px;">Структура философского знания</a>
        <a class="medium out2" style="top: 272px; left: 930px;">Функциии философии</a>
        <a class="medium out2" style="top: 424px; left: 928px;">Философия, как система воззрения отдельных мыслителей</a>
        <a class="medium out2 in3" style="top: 474px; left: 1368px;">Основной вопроc философии</a>
        <a class="medium out3" style="top: 584px; left: 924px;">Объективный идеализм</a>
        <a class="medium out2" style="top: 345px; left: 930px;">Метафизика</a>
        <a class="medium out3" style="top: 666px; left: 923px;">Субъективный идеализм</a>
        <a class="medium out3 in4" style="top: 565px; left: 1369px;">Материализм</a>
        <a class="medium out4" style="top: 669px; left: 1363px;">Материалистическая диалектика</a>



    </div>
    <form id="form1" runat="server"></form>



    <script>
        $(init)

        function init() {

            $("a, ul").draggable({
                containment: "body",
                scroll: false,
                drag: function (event, ui) {
                    arrowsDrawer.redraw();
                }
            });

            // options for drawing arrows
            // all options: michael.verhov.com/en/post/canvas_arrows_for_div or via sources (recommended)
            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };
            //var options2 = { render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAngle', angleFrom: 180, angleTo: 360 } };
            //var options3 = { render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAngle', angleFrom: 0, angleTo: 180 } };


            // initialize arrows library; hidden canvas created after "common-parent" to drawing arrows.
            var arrowsDrawer = $cArrows('body', options);
            //var arrowsDrawer2 = $cArrows('#body', options2);
            //var arrowsDrawer3 = $cArrows('#body', options3);

            // draw arrows "from" "to" blocks; drawing happens once(!), to update arrows use .redraw() function.
            arrowsDrawer.arrow('.in0', '.out0');
            arrowsDrawer.arrow('.in1', '.out1');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in3', '.out3');
            arrowsDrawer.arrow('.in4', '.out4');
            //arrowsDrawer.arrow('.central-icon', '.icon2')
            //arrowsDrawer.arrow('.ch2', '.icon3');
            // arrowsDrawer.arrow('.out0', '.icon1');


            // feel free to add one more connection between elements; connections will be saved inside library.
            //arrowsDrawer.arrow('.icon-5', '.icon-6');
        }

    </script>
</body>
</html>

