<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 1000px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 1000px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
            top: 10px;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 50px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Глава 4
    </div>


    <div class="container">



        <a class="big central in0">Досократическая натурфилософия античности</a>


        <a class="medium out0 in1" style="top: 193px; left: 55px;">Древние физики</a>
        <a class="medium out1" style="top: 191px; left: 515px;">Поиск субстанции</a>
        <a class="medium out1" style="top: 406px; left: 147px;">Фалес Милетийский</a>
        <a class="medium out1" style="top: 294px; left: 519px;">Анаксиманор</a>
        <a class="medium out1" style="top: 297px; left: 59px;">Анаксимен</a>

        <a class="medium out0" style="top: 204px; left: 968px;">Гераклит</a>

        <a class="medium out0 in2" style="top: 492px; left: 56px;">Школа философского идеализма</a>
        <a class="medium out2 in3" style="top: 574px; left: 53px;">Пифагор и пифагоризм</a>

        <a class="medium out3" style="top: 655px; left: 57px;">Число как субстанция</a>
        <a class="medium out3" style="top: 549px; left: 498px;">Гармония пифагорейцев</a>

        <a class="medium out0 in4" style="top: 448px; left: 660px;">Элейская школа философии</a>
        <a class="medium out4 in5" style="top: 570px; left: 957px;">Парменид</a>

        <a class="medium out5" style="top: 668px; left: 937px;">Истина и мнение</a>
        <a class="medium out5" style="top: 908px; left: 1073px;">Единство и неподвижность</a>
        <a class="medium out5" style="top: 762px; left: 838px;">Существует ли небытие</a>
        <a class="medium out4 in6" style="top: 695px; left: 493px;">Априори Зенона</a>

        <a class="medium out6" style="top: 861px; left: 159px;">О неподвижности бытия</a>
        <a class="medium out6" style="top: 787px; left: 386px;">Доазательство от противного</a>
        <a class="medium out4 in7" style="top: 870px; left: 602px;">Ксенофан о мироздании и познании</a>
        <a class="medium out7" style="top: 989px; left: 589px;">Критика религии</a>

        <a class="medium out0 in8" style="top: 201px; left: 1397px;">Демокрит</a>
        <a class="medium out8" style="top: 386px; left: 1261px;">Атомы и пустота</a>
        <a class="medium out8" style="top: 294px; left: 1044px;">Наивно-материалистическая картина мира Демокрита</a>
        <a class="medium out8 in9" style="top: 554px; left: 1390px;">Софисты</a>

        <a class="medium out9" style="top: 756px; left: 1299px;">Софисты о познании</a>
        <a class="medium out9 in10" style="top: 649px; left: 1388px;">Протагор и его риторика</a>
        <a class="medium out9" style="top: 461px; left: 1125px;">Релитивизм бытия</a>
        <a class="medium out10" style="top: 829px; left: 1390px;">Главные тезисы Протагора</a>





    </div>
    <form id="form1" runat="server"></form>



    <script>
        $(init)

        function init() {

            $("a, ul").draggable({
                containment: "body",
                scroll: false,
                drag: function (event, ui) {
                    arrowsDrawer.redraw();
                }
            });


            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };

            var arrowsDrawer = $cArrows('body', options);


            arrowsDrawer.arrow('.in0', '.out0');
            arrowsDrawer.arrow('.in1', '.out1');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in3', '.out3');
            arrowsDrawer.arrow('.in4', '.out4');
            arrowsDrawer.arrow('.in5', '.out5');
            arrowsDrawer.arrow('.in6', '.out6');
            arrowsDrawer.arrow('.in7', '.out7');
            arrowsDrawer.arrow('.in8', '.out8');
            arrowsDrawer.arrow('.in9', '.out9');
            arrowsDrawer.arrow('.in10', '.out10');

            //arrowsDrawer.arrow('.in1', '.out1');

        }

    </script>
</body>
</html>

