<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 800px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 1000px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
            top: 10px;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 50px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Глава 4
    </div>


    <div class="container">



        <a class="big central in0">Эллинистически-римсая философия</a>


        <a class="medium out0 in1" style="top: 186px; left: 48px;">Эпикур</a>
        <a class="medium out1" style="top: 270px; left: 490px;">Учение Эпикура</a>
        <a class="medium out1" style="top: 349px; left: 153px;">Различия учения Эпикура и Демокрита</a>
        <a class="medium out1" style="top: 185px; left: 492px;">Теория познания Эпикура</a>
        <a class="medium out1" style="top: 270px; left: 47px;">Этика Эпикура</a>

        <a class="medium out0 in2" style="top: 175px; left: 938px;">Стоики</a>
        <a class="medium out2" style="top: 623px; left: 1034px;">Общая характеристика учения стоиков</a>
        <a class="medium out2 in3" style="top: 342px; left: 593px;">Этика стоиков</a>
        <a class="medium out3 in4" style="top: 540px; left: 592px;">Благо стоиков</a>
        <a class="medium out4" style="top: 625px; left: 443px;">Золотое правило морали</a>

        <a class="medium out2" style="top: 720px; left: 584px;">Свобода</a>
        <a class="medium out2" style="top: 432px; left: 848px;">Натурфилософия стоицизма</a>
        <a class="medium out2" style="top: 797px; left: 824px;">Теория познания стоиков</a>


        <a class="medium out0 in5" style="top: 168px; left: 1388px;">Скептики</a>
        <a class="medium out5" style="top: 759px; left: 1369px;">Школа скептицизма</a>

        <a class="medium out5" style="top: 247px; left: 1145px;">Пиррон - родоначальник школы скептицизма</a>
        <a class="medium out5" style="top: 431px; left: 1362px;">Скепсис в платоновской Академии</a>
        <a class="medium out5" style="top: 354px; left: 1349px;">Эмпирик против учёных</a>
        <a class="medium out5" style="top: 559px; left: 1409px;">Эклектика</a>
        <a class="medium out0" style="top: 768px; left: 59px;">Вопросы для самостоятельной работы</a>
        <a class="medium out0" style="top: 518px; left: 76px;">Литература</a>




    </div>
    <form id="form1" runat="server"></form>



    <script>
        $(init)

        function init() {

            $("a, ul").draggable({
                containment: "body",
                scroll: false,
                drag: function (event, ui) {
                    arrowsDrawer.redraw();
                }
            });


            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };

            var arrowsDrawer = $cArrows('body', options);


            arrowsDrawer.arrow('.in0', '.out0');
            arrowsDrawer.arrow('.in1', '.out1');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in3', '.out3');
            arrowsDrawer.arrow('.in4', '.out4');
            arrowsDrawer.arrow('.in5', '.out5');
            //arrowsDrawer.arrow('.in6', '.out6');
            //arrowsDrawer.arrow('.in7', '.out7');
            //arrowsDrawer.arrow('.in8', '.out8');
            //arrowsDrawer.arrow('.in9', '.out9');
            //arrowsDrawer.arrow('.in10', '.out10');

            //arrowsDrawer.arrow('.in1', '.out1');

        }

    </script>
</body>
</html>

