<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 800px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 1000px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
            top: 10px;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 50px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Глава 4
    </div>


    <div class="container">



        <a class="big central in0">Философия классического периода</a>


        <a class="medium out0 in1" style="top: 206px; left: 54px;">Сократ</a>
        <a class="medium out1" style="top: 211px; left: 504px;">Человек, познай себя</a>
        <a class="medium out1 in2" style="top: 363px; left: 53px;">Объективная истина и способ её достижения</a>
        <a class="medium out2 in3" style="top: 515px; left: 53px;">Инструмент достижения истины</a>
        <a class="medium out3" style="top: 624px; left: 54px;">Определённость понятия</a>

        <a class="medium out0 in4" style="top: 213px; left: 943px;">Платон</a>
        <a class="medium out4" style="top: 316px; left: 516px;">Система Платона</a>
        <a class="medium out4" style="top: 218px; left: 1392px;">Идеи Платона</a>
        <a class="medium out4" style="top: 421px; left: 517px;">Материя</a>
        <a class="medium out4" style="top: 517px; left: 516px;">Взаимоотношение идей и вещей</a>
        <a class="medium out4" style="top: 626px; left: 509px;">Мировая душа</a>
        <a class="medium out4" style="top: 312px; left: 964px;">Этика Платона</a>

        <a class="medium out0 in5" style="top: 401px; left: 1205px;">Аристотель</a>
        <a class="medium out5" style="top: 623px; left: 1397px;">Бытие и небытие Аристотеля</a>
        <a class="medium out5" style="top: 716px; left: 1398px;">Сущности и познание</a>
        <a class="medium out5" style="top: 312px; left: 1398px;">Аристотель о первоначалах</a>
        <a class="medium out5" style="top: 620px; left: 960px;">Материя и форма</a>
        <a class="medium out5" style="top: 510px; left: 955px;">Движение</a>
        <a class="medium out5" style="top: 508px; left: 1388px;">Бог Аристотеля и учение о душе</a>
        <a class="medium out5" style="top: 718px; left: 966px;">Этика Аристотеля</a>




    </div>
    <form id="form1" runat="server"></form>



    <script>
        $(init)

        function init() {

            $("a, ul").draggable({
                containment: "body",
                scroll: false,
                drag: function (event, ui) {
                    arrowsDrawer.redraw();
                }
            });


            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };

            var arrowsDrawer = $cArrows('body', options);


            arrowsDrawer.arrow('.in0', '.out0');
            arrowsDrawer.arrow('.in1', '.out1');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in3', '.out3');
            arrowsDrawer.arrow('.in4', '.out4');
            arrowsDrawer.arrow('.in5', '.out5');
            //arrowsDrawer.arrow('.in6', '.out6');
            //arrowsDrawer.arrow('.in7', '.out7');
            //arrowsDrawer.arrow('.in8', '.out8');
            //arrowsDrawer.arrow('.in9', '.out9');
            //arrowsDrawer.arrow('.in10', '.out10');

            //arrowsDrawer.arrow('.in1', '.out1');

        }

    </script>
</body>
</html>

