<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 1540px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 1000px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
            top: 10px;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 50px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Глава 5
    </div>


    <div class="container">



        <a class="big central in1">Философия Средних веков</a>


        <a class="medium out1 in2" style="top: 270px; left: 65px;">Формирование философии Средневековья</a>
        <a class="medium out2" style="top: 385px; left: 60px;">Философия и теология христианства</a>
        <a class="medium out2" style="top: 489px; left: 123px;">Христианство как господствующая идеология</a>
        <a class="medium out1" style="top: 183px; left: 72px;">Философия - служанка теологии</a>
        <a class="medium out1" style="top: 214px; left: 499px;">Средневековая схоластика: общая характеристика</a>

        <a class="medium out1 in3" style="top: 319px; left: 486px;">Истоки философии Средневековья</a>
        <a class="medium out3" style="top: 215px; left: 931px;">Роль Платона в формировании философии Средневековья</a>
        <a class="medium out3" style="top: 618px; left: 495px;">Логос Гераклита и его трансформация</a>
        <a class="medium out3" style="top: 609px; left: 59px;">Античная философия и её роль в становлении философии Средневековья</a>
        <a class="medium out3" style="top: 500px; left: 599px;">Аристотель и его приспособление к философии Средневевковья</a>

        <a class="medium out3" style="top: 434px; left: 586px;">Неоплатонизм</a>
        <a class="medium out3 in4" style="top: 760px; left: 112px;">Христианская теология</a>
        <a class="medium out4 in5 in6" style="top: 1023px; left: 69px;">Патристика</a>
        <a class="medium out5 in6" style="top: 1102px; left: 356px;">Апологетика</a>
        <a class="medium out4" style="top: 882px; left: 48px;">Учение о душе</a>

        <a class="medium out4" style="top: 962px; left: 293px;">Ортодоксия</a>
        <a class="medium out6 in7" style="top: 1167px; left: 37px;">Блаженный Августин - систематизатор патристика</a>
        <a class="medium out7" style="top: 1384px; left: 48px;">Провидения</a>


        <a class="medium out1 in8" style="top: 337px; left: 927px;">Схоластика</a>
        <a class="medium out8 in9" style="top: 652px; left: 1035px;">Основные проблемы схоластики</a>

        <a class="medium out9" style="top: 1052px; left: 1136px;">Проблема соотношения веры и знания</a>
        <a class="medium out9" style="top: 936px; left: 1377px;">Проблема отношения общего и единичного</a>
        <a class="medium out8" style="top: 443px; left: 1048px;">Реалисты</a>
        <a class="medium out8" style="top: 308px; left: 1391px;">Номеналисты</a>
        <a class="medium out8" style="top: 205px; left: 1376px;">Крайности номинализма и реализма</a>

        <a class="medium out8 in10" style="top: 583px; left: 907px;">Проблема свободы воли</a>
        <a class="medium out10" style="top: 719px; left: 624px;">Христианский детерминизм</a>
        <a class="medium out10" style="top: 784px; left: 956px;">Кризис учения Августина</a>
        <a class="medium out10 in11" style="top: 861px; left: 957px;">Аристотель в европейской интерпритации</a>
        <a class="medium out11" style="top: 1375px; left: 884px;">Аристотель и его приспособление к христианской теологии</a>

        <a class="medium out8 in12" style="top: 812px; left: 511px;">Фома Аквинский</a>
        <a class="medium out12" style="top: 1023px; left: 666px;">Аристотелизм Фомы</a>
        <a class="medium out12" style="top: 952px; left: 762px;">Аквинский о бытии бога</a>
        <a class="medium out12" style="top: 1448px; left: 453px;">Теология - высшая мудрость</a>
        <a class="medium out12" style="top: 1165px; left: 759px;">Антропология Фомы Аквинского</a>

        <a class="medium out12" style="top: 1263px; left: 521px;">Учение Фомы Аквинского о свободе воли</a>
        <a class="medium out8 in13" style="top: 385px; left: 1389px;">Периодизация схоластики</a>
        <a class="medium out13 in14" style="top: 715px; left: 1347px;">Свободомыслие Средневековья</a>
        <a class="medium out14" style="top: 795px; left: 1386px;">Свободомыслие Пьера Аблера</a>
        <a class="medium out14 in15" style="top: 1172px; left: 1386px;">Сигер Брабанский</a>

        <a class="medium out15" style="top: 1320px; left: 1346px;">Теизм и пантеизм Брабанского</a>
        <a class="medium out13" style="top: 1233px; left: 986px;">Роджер Бекон</a>
        <a class="medium out13" style="top: 583px; left: 1388px;">Дунс Скот</a>
        <a class="medium out13" style="top: 498px; left: 1229px;">Уильям Оккам</a>


        <a class="medium" style="top: 1517px; left: 87px;">Вопросы для самостоятельной работы</a>

        <a class="medium" style="top: 1532px; left: 1369px;" name="anchor">Литература</a>








    </div>
    <form id="form1" runat="server"></form>



    <script>
        $(init)

        function init() {

            $("a, ul").draggable({
                containment: "body",
                scroll: false,
                drag: function (event, ui) {
                    arrowsDrawer.redraw();
                }
            });


            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };

            var arrowsDrawer = $cArrows('body', options);


            arrowsDrawer.arrow('.in0', '.out0');
            arrowsDrawer.arrow('.in1', '.out1');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in3', '.out3');
            arrowsDrawer.arrow('.in4', '.out4');
            arrowsDrawer.arrow('.in5', '.out5');
            arrowsDrawer.arrow('.in6', '.out6');
            arrowsDrawer.arrow('.in7', '.out7');
            arrowsDrawer.arrow('.in8', '.out8');
            arrowsDrawer.arrow('.in9', '.out9');
            arrowsDrawer.arrow('.in10', '.out10');

            arrowsDrawer.arrow('.in10', '.out10');
            arrowsDrawer.arrow('.in11', '.out11');
            arrowsDrawer.arrow('.in12', '.out12');
            arrowsDrawer.arrow('.in13', '.out13');
            arrowsDrawer.arrow('.in14', '.out14');
            arrowsDrawer.arrow('.in15', '.out15');

            //arrowsDrawer.arrow('.in1', '.out1');

        }

    </script>
</body>
</html>

