<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 850px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 1000px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
            top: 10px;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 50px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Глава 6
    </div>


    <div class="container">



        <a class="big central in0">Философия эпохи Возрождения</a>

        <a class="medium out0 in1 ui-draggable ui-draggable-handle" style="top: 220px; left: 72px;">Зарождение итальянского гуманизма и его распространение</a>
        <a class="medium out1 ui-draggable ui-draggable-handle" style="top: 541px; left: 135px;">Гуманизм Возрождения</a>
        <a class="medium out1 ui-draggable ui-draggable-handle" style="top: 396px; left: 69px;">Антропоцентризм возрождения</a>
        <a class="medium out1 ui-draggable ui-draggable-handle" style="top: 332px; left: 456px;">Франческо Петрарка</a>
        <a class="medium out0 ui-draggable ui-draggable-handle" style="top: 376px; left: 949px;">Леонардо да Винчи</a>

        <a class="medium out0 ui-draggable ui-draggable-handle" style="top: 470px; left: 451px;">О достоинстве человека</a>
        <a class="medium out0 ui-draggable ui-draggable-handle" style="top: 505px; left: 932px;">Опыты Монтеня</a>
        <a class="medium out0 ui-draggable ui-draggable-handle" style="top: 595px; left: 947px;">Э Роттердамский против схоластики</a>
        <a class="medium out0 in2 ui-draggable ui-draggable-handle" style="top: 481px; left: 1412px;">Социально-философские концепции эпохи Возрождения</a>
        <a class="medium out2 ui-draggable ui-draggable-handle" style="top: 636px; left: 1384px;">Н. Макиавелли - материализм в политической науке</a>

        <a class="medium out2 ui-draggable ui-draggable-handle" style="top: 780px; left: 1391px;">Социальныее утопии Возрождения</a>


        <a class="medium out0 in3 ui-draggable ui-draggable-handle" style="top: 639px; left: 57px;">Реформация. Проблема человеческой индивидуальности</a>
        <a class="medium out3 ui-draggable ui-draggable-handle" style="top: 810px; left: 58px;">Новый способ спасения души</a>
        <a class="medium out0 in4 ui-draggable ui-draggable-handle" style="top: 174px; left: 1421px;">Натурфилософия Возрождения. Развитие нового естествознания</a>
        <a class="medium out4 ui-draggable ui-draggable-handle" style="top: 295px; left: 1217px;">Николай Кузанский</a>

        <a class="medium out0 ui-draggable ui-draggable-handle" style="top: 610px; left: 494px;">Коперниканский переворот</a>
        <a class="medium out4 ui-draggable ui-draggable-handle" style="top: 362px; left: 1401px;">Д. Бруно о множественности миров</a>
        <a class="medium out0 ui-draggable ui-draggable-handle" style="top: 215px; left: 552px;">Г. Галилей. Развитие естествознания</a>





        <a class="medium ui-draggable ui-draggable-handle" style="top: 784px; left: 498px;">Вопросы для самостоятельной работы</a>
        <a class="medium ui-draggable ui-draggable-handle" style="top: 810px; left: 943px;">Литература</a>








    </div>
    <form id="form1" runat="server"></form>



    <script>
        $(init)

        function init() {

            $("a, ul").draggable({
                containment: "body",
                scroll: false,
                drag: function (event, ui) {
                    arrowsDrawer.redraw();
                }
            });


            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };

            var arrowsDrawer = $cArrows('body', options);


            arrowsDrawer.arrow('.in0', '.out0');
            arrowsDrawer.arrow('.in1', '.out1');
            arrowsDrawer.arrow('.in2', '.out2');
            arrowsDrawer.arrow('.in3', '.out3');
            arrowsDrawer.arrow('.in4', '.out4');
            //arrowsDrawer.arrow('.in5', '.out5');
            //arrowsDrawer.arrow('.in6', '.out6');
            //arrowsDrawer.arrow('.in7', '.out7');
            //arrowsDrawer.arrow('.in8', '.out8');
            //arrowsDrawer.arrow('.in9', '.out9');
            //arrowsDrawer.arrow('.in10', '.out10');

            //arrowsDrawer.arrow('.in10', '.out10');
            //arrowsDrawer.arrow('.in11', '.out11');
            //arrowsDrawer.arrow('.in12', '.out12');
            //arrowsDrawer.arrow('.in13', '.out13');
            //arrowsDrawer.arrow('.in14', '.out14');
            //arrowsDrawer.arrow('.in15', '.out15');

            //arrowsDrawer.arrow('.in1', '.out1');

        }

    </script>
</body>
</html>

