<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Учебник по философии</title>
    <script src="Scripts/strelki/arrows.1.0.0.js"></script>
    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>

    <style>
        body {
            font: normal 20px georgia, serif;
            color: #775e51;
            background: #fbf8f7 url(images/bg_sand.gif) repeat;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            margin-bottom: 0px;
            background-color: #f4efea;
            border: 1px solid #775e51;
            height: 680px;
        }


        a {
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
            z-index: 20;
        }

        .big {
            width: 250px;
            font-size: 40px;
            padding: 15px;
        }

        .medium {
            width: 400px;
            font-size: 25px;
            padding: 10px;
        }

        .central {
            text-align: center;
            position: relative;
        }

        ul {
            z-index: 20;
            border: 1px solid #775e51;
            float: right;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: #fbf8f7;
            text-align: left;
            list-style-type: none;
            width: 175px;
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            width: 417px;
            color: #7d6355;
            background: white;
            display: inline-block;
            border: 1px #937551 solid;
            position: absolute;
            margin: 10px;
        }


            ul li {
                margin-bottom: 3px;
                padding: 2px 2px 2px 9px;
                background: #f1e8e3;
                border-left: 8px solid #e0d6d0;
            }



        li:hover {
            border-left-color: #9B7B69;
            background: #D0C0B8;
        }

        .header {
            /*background: url(images/header_sand.gif) repeat-x center bottom;*/
            height: 85px;
            background-color: #f4efea;
            text-align: center;
            margin: 50px;
            margin-top: 20px !important;
            background-color: #f4efea;
            border: 1px solid #775e51;
            vertical-align: middle;
            font-size: 35px;
            margin-bottom: 0px;
        }

        .imgbord {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*width: 100%;*/
            border: 4px solid #937551;
            /*border-left: 4px solid #937551;
            border-right: 4px solid #937551;*/
        }
    </style>



</head>


<body ng-app="app" ng-controller="MainCtrl" id="body">

    <div class="header">
        Московский авиационный институт <br /> (национальный исследовательский университет)
    </div>


    <div class="container">

        <a class="big central ch0">Философия</a>

        <a class="medium ch1" style="top: 305px; left: 60px;">Часть I</a>
        <a class="medium" style="top: 363px; left: 60px;">Методика</a>
        <a class="medium" style="top: 425px; left: 60px;">Рабочая программа</a>


        <ul style="top: 490px; left: 64px;">
            <li>
                Глава 1. Философия, её предмет,
                <br />
                функции и роль в обществе
            </li>
            <li>Глава 2. Древнеиндийская философия</li>
            <li>Глава 3. Древнекитайская философия</li>
            <li>Глава 4. Античная философия</li>
            <li>Глава 5. Философия средних веков</li>
            <li>Глава 6. Философия эпохи возрождения</li>
            <li>Глава 7. Философия Нового времени</li>
            <li>Глава 8. Философия эпохи просвещения</li>
        </ul>


        &nbsp;<img style="top: 318px; left: 984px; height: 454px; width: 318px;" class="imgbord" src="/img/Афродита.jpg" border="1" />

        <ul style="top: 372px; left: 1370px;">
            <li>Глава 9. Немецкая классическая философия</li>
            <li>Глава 10. Философия макрсизма</li>
            <li>Глава 11. Основы русской философии</li>
            <li>Глава 12. Западная философия XX века</li>
            <li>Глава 13. Онтология - учение о бытии</li>
            <li>Глава 14. Гноссеология - учение о познании</li>
            <li>Глава 15. Философская антропология и аксиология</li>
            <li>Глава 16. Философия истории</li>
        </ul>
        <a class="medium ch1" style="top: 305px; left: 1370px;">Часть 2</a>
        <a class="medium" style="top: 685px; left: 1368px;">Библиография. <br />Прилложение.</a>


        <img style="top: 318px; left: 549px; height: 451px; width: 361px;" class="imgbord" src="/img/zeus.jpg" border="1" />
    </div>
    <div class="header" style="font-size: 20px; text-align: left; padding-left: 500px; height: 130px; padding-bottom: 0px;">
        Авторы электронного учебника
        <br />
        Руководитель проекта: Колганов С. В., к.ф.н., доцент
        <br />
        Технический исполнитель Чепель М. М., к.ф.н., доцент
        <br />
        Программное обеспечение: Чепель Я. М.
        <br />
        Текстовая часть электронного учебника написана коллективом авторов. Список авторов содержится в рабочей программе курса.
    </div>




    <script>
        $(init)

        function init() {
            // make div blocks draggable with jQuery UI
            //$("a, ul").droppable({
            //    containment: "body",
            //    scroll: false,
            //    drag: function (event, ui) {
            //        arrowsDrawer.redraw();
            //    }
            //});

            // options for drawing arrows
            // all options: michael.verhov.com/en/post/canvas_arrows_for_div or via sources (recommended)
            var options = {
                base: { canvasZIndex: 10 },
                render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAuto' }
            };
            //var options2 = { render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAngle', angleFrom: 180, angleTo: 360 } };
            //var options3 = { render: { strokeStyle: '#777', lineWidth: 2 }, arrow: { connectionType: 'rectangleAngle', angleFrom: 0, angleTo: 180 } };


            // initialize arrows library; hidden canvas created after "common-parent" to drawing arrows.
            var arrowsDrawer = $cArrows('body', options);
            //var arrowsDrawer2 = $cArrows('#body', options2);
            //var arrowsDrawer3 = $cArrows('#body', options3);

            // draw arrows "from" "to" blocks; drawing happens once(!), to update arrows use .redraw() function.
            arrowsDrawer.arrow('.ch0', '.ch1');
            //arrowsDrawer.arrow('.central-icon', '.icon2')
            //arrowsDrawer.arrow('.ch2', '.icon3');
            // arrowsDrawer.arrow('.ch1', '.icon1');


            // feel free to add one more connection between elements; connections will be saved inside library.
            //arrowsDrawer.arrow('.icon-5', '.icon-6');
        }

    </script>
</body>
</html>

